Practice_6.2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_6._2" xmlns:viewmodels="clr-namespace:Practice_6._2.ViewModels" xmlns:Models="clr-namespace:Practice_6._2.Models" x:Class="Practice_6._2.MainWindow"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:CityViewModel}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF5BA2AF">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type UniformGrid}">
                <Setter Property="Background" Value="LightBlue" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="75" Width="380">
                <UniformGrid Columns="4" Height="58" Width="380">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="90" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Background" Value="#FFBEE6AD" />
                        </Style>
                    </UniformGrid.Resources>
                    <Button Command="{Binding AddCommand}" Grid.Column="0" Content="+"/>
                    <Button Command="{Binding RemoveCommand}" Grid.Column="1" Content="-"/>
                    <Button Command="{Binding SaveCommand}" Grid.Column="2" Content="Save"/>
                    <Button Command="{Binding OpenCommand}" Grid.Column="3" Content="Open"/>
                </UniformGrid>
            </StackPanel>
            <ListBox Width="380" ItemsSource="{Binding Citys}" SelectedItem="{Binding SelectedCity}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <UniformGrid Columns="2">
                                <TextBlock Grid.Column="0" FontSize="18" Text="Название:    "/>
                                <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="0" Text="Население:"/>
                                <TextBlock Grid.Column="1" Text="{Binding Population}"/>
                                <TextBlock Grid.Column="0" Text="Страна:"/>
                                <TextBlock Grid.Column="1" Text="{Binding Country}"/>
                                <TextBlock Grid.Column="0" Text="Возраст:"/>
                                <TextBlock Grid.Column="1" Text="{Binding CityAge}"/>
                            </UniformGrid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <UniformGrid Grid.Column="1" Columns="2" Rows="5" Margin="0,0,10,10">
            <Label Grid.Column="0" Grid.Row="0" Content="Название города" FontSize="20"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCity.Name}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Население" FontSize="20"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedCity.Population}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Страна" FontSize="20"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedCity.Country}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Возраст города" FontSize="20"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedCity.CityAge}"/>
        </UniformGrid>
    </Grid>
</Window>
